<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <a href="#welcome-section" class="nav-link">About</a>
            <a href="#projects-section" class="nav-link">Work</a>
            <a href="#contact-section" class="nav-link">Contact</a>
        </nav>
        <section id="welcome-section">
            <h1>SHALOM! I'm Tom</h1>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas numquam incidunt enim eligendi sed, et reiciendis nisi quibusdam placeat repudiandae adipisci expedita voluptas commodi suscipit eaque consequuntur ea! Error, impedit?</p>
        </section>
        <section id="projects-section">
            <h1>My projects from FreeCodeCamp:</h1>
            <div id="projects">
                <div id="tribute-page" class="project-tile">
                    <img src="./images/Nikola_Tesla.png" alt="Nikola Tesla picture" style="width: 100px;">
                    <a href="https://chipluxury-ewa.github.io/FCC-NikolaTesla-TributePage/">Tribute page</a>
                </div>
                <div id="landing page" class="project-tile">
                    <img src="./images/logocolour_nopadding_small.png" alt="mixxx logo" style="width: 200px;">
                    <a href="https://chipluxury-ewa.github.io/FCC-Product-Landing-Page/">landing page</a>
                </div>
                <div id="survey-form" class="project-tile">
                    <img src="./images/survey.jpeg" alt="pen on customer service feedback form" style="width: 150px;">
                    <a href="https://chipluxury-ewa.github.io/FCC-Survey-Form/">Survey Form</a>
                </div>
                <div id="tech-doc" class="project-tile">
                    <img src="./images/tech_doc.jpeg" alt="magnifier on paper" style="width: 140px;">
                    <a href="https://chipluxury-ewa.github.io/FCC-Technical-Documentation-Page/">Technical Documentation</a>
                </div>
            </div>
            </section>
        <section id="contact-section">
            <h1>Lets Work Together</h1>
            <p>Contact me at:</p>
            <div id="cont-links">
                <!-- todo: add icon -->
                <a class="profile-link" id="profile-link" href="https://github.com/ChipLuxury-EWA" target="_blank">GitHub</a>
                <a class="profile-link" href="https://www.freecodecamp.org/fcc0c7a2448" target="_blank">FreeCodeCamp</a>
                <a class="profile-link" href="https://www.youtube.com/channel/UCR-HlgzB1fA_FPJP2O8GVSw" target="_blank">YouTube</a>
                <a class="profile-link" href="https://www.linkedin.com/in/tomportugez" target="_blank">LinkedIn</a>
            </div>
        </section>
        <footer>
            <p>This portfolio is a project from my FreeCodeCamp</p>
            <p>A real G licensed GNU-GPL</p>
        </footer>
    </div>
</body>
</html>
